#----------------------------------------------------------------------------------#
# Nombre archivo:       orgSistemas.properties                                     #
# Descripci\u00F3n:          Par\u00E1metros para el manejo de la configuraci\u00F3n de la        #
#                       aplicaci\u00F3n y que son comunes a las aplicaciones            #
# Autor:                Adalberto Montes Hern\u00E1ndez                                 #
# Fecha:                Junio 16/2011                                             #
# \u00DAltima modificaci\u00F3n:  Junio 16/2011                                             #
# Version:              1.0                                                        #
#----------------------------------------------------------------------------------#

# Historico
# Junio 16/2011 archivo creado.

#Parametros para enviar las excepciones por mail cuando se generen: false=no envia, true= si envia
exception.asuntoCorreo=Excepcion generada - contactenos
exception.correoOrigen=noresponder@udea.edu.co
exception.enviarCorreoBb=false
exception.correoDestinoBb=usuario@udea.edu.co
exception.enviarCorreoBb=false
exception.correoDestino=usuario@udea.edu.co
exception.enviarCorreoDao=false
exception.correoDestinoDao=usuario@udea.edu.co
exception.enviarCorreoDto=false
exception.correoDestinoDto=usuario@udea.edu.co
#para las excepciones en general
exception.enviarCorreoGral=false
exception.correoDestinoGral=usuario@udea.edu.co

#parametros para la configuraci\u00F3n del servidor smtp desde donde se van a enviar los correos electr\u00F3nicos
#Nombre del host de correo
mail.host=sikuani.udea.edu.co
#los siguientes parametros son opcionales, se usan siempre y cuando el servidor necesite autenticaci\u00F3n, en caso de que no use autenticacion,
#estos par\u00E1metros hay que colocarlos en comentarios
#Si utililiza TLS (Transport Layer Security) es la evolucion del SSL: true o false
mail.tsl=
#Puerto para envio de correos
mail.puerto=
#Nombre del usuario para autenticar en el servidor de correos
mail.usuario=
#Nombre del usuario para autenticar en el servidor de correos
mail.clave=
#Si requiere o no usuario y password para conectarse: : true o false
mail.autenticacion=false


