# To change this template, choose Tools | Templates
# and open the template in the editor.
#LOCAL
#wsURL=http://localhost:8084/ProbarLibrerias/OrgSistemasMaresWS.properties
#PRODUCCION
wsURL=http://www2.udea.edu.co/php_mua/?app=listadoWs
#PRUEBAS
#wsURL=http://kuiba.udea.edu.co/php_mua/?app=listadoWs

error_page=http://www2.udea.edu.co/php_app/incidente.html
wsAutorizedToken=25f9e794323b453885f5181f1b624d0b
nombreWsIncidente=registrarincidentemua
